<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18, 18, 51) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
        
            color: rgb(153, 153, 228);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background:#9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.7rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin: 80px 0;

        }
        .firstsection > div{
            width: 30%;
            
        }
        .leftsection{
            
            font-size: 1.8rem;
            margin: 30px 0;
        
        }
        .rightsection img{
            width: 80%;
           
        }
        .purple{
            color: rgb(158, 100, 211);
        }
        .text-gray{
            color: grey;
        }
        #element{
            color: rgb(158, 100, 211);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height:80vh ;
        }
        .secondsection h1{
            font-size:1.6rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 59px;
            position:relative;
            top: -48;
            left: -12px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #0e0e1a;
            height: 233px;

        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content:space-evenly;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 1123px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Rohan Parashar</span>
                <div>and,I am a  </div>
        
                <span id="element"></span>
            </div>
            <div class="rightsection">
     <img src="bg.png" alt="">
            </div>   
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">It is all about i have done so far.</span>
        <h1>About Me</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="graduate.png" alt="">
                <div class="vertical-title">
                    B.Tech(2021-2024)
                </div>
                <div class="vertical-desc">
                    BIT,Affiliated to AKTU,Lucknow (July 2020– July 2024)
Bachelor of Engineering/Technology major in computer Science Engineering .Located in Meerut, UP,India

                </div>
            </div>
            <div class="vertical"></div>
            <img class="image-top" src="graduate.png" alt="">
                <div class="vertical-title">
                    MERN stack Development
                </div>
                <div class="vertical-desc">
                    As a MERN stack developer, I navigate the exciting realm where JavaScript technologies converge to create dynamic and robust web applications. My proficiency spans across MongoDB, Express.js, React.js, and Node.js, allowing to architect end-to-end solutions with finesse.

                </div>
            <div class="vertical"></div>
            <img class="image-top" src="graduate.png" alt="">
            <div class="vertical-title">
                cloud architect
            </div>
            <div class="vertical-desc">
                I am passionate about leveraging cloud technologies to drive innovation and optimize network infrastructures. With a solid foundation in AWS services and networking principles, I specialize in designing, implementing, and maintaining robust cloud solutions that align with business objectives.

 In the technology industry has equipped me with a comprehensive understanding of AWS fundamentals, allowing me to proficiently navigate various cloud services, including EC2, S3, VPC, and more. I am adept at optimizing cloud architectures for scalability, reliability, and cost-efficiency.


            </div>
            
        </div>
        </section>

        
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Rohan's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Full-Stack Web developer.','and have a knowledge about cloud computing.'],
          typeSpeed: 50,
        });
      </script>
    

</body>

</html>